{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "build-acps": "node scripts/build-acps.js",
    "update-acps": "git submodule foreach 'git reset --hard && git clean -fd' && npm run build-acps",
    "prebuild": "npm run build-acps",
    "predev": "npm run update-acps"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.0.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "axios": "^1.11.0",
    "chart.js": "^4.4.2",
    "cjs": "^0.0.11",
    "d3": "^7.8.5",
    "d3-sankey": "^0.12.3",
    "date-fns": "^3.3.1",
    "framer-motion": "^12.23.16",
    "github-markdown-css": "^5.5.1",
    "html-react-parser": "^5.2.6",
    "katex": "^0.16.23",
    "lucide-react": "^0.344.0",
    "marked": "^12.0.0",
    "mermaid": "^11.9.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.22.3",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-katex": "^7.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "simple-icons": "^11.7.0",
    "unified": "^11.0.5",
    "unist-util-select": "^5.1.0",
    "unist-util-visit": "^5.0.0",
    "xml2js": "^0.6.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/d3": "^7.4.3",
    "@types/d3-sankey": "^0.12.3",
    "@types/marked": "^5.0.2",
    "@types/mdast": "^4.0.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "node": "^18.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
